# QuarterHour

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/com/quarterhour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/quarterhour/: MyApp.java
app/src/main/java/example/com/quarterhour/View/: IGetVideosView.java  IJokesView.java  ILoginView.java  IPublishVideo.java  IRegisterView.java  IUploadJokesView.java  IUserInfoView.java
app/src/main/java/example/com/quarterhour/activity/: LoginActivity.java  LoginqqActivity.java  MainActivity.java  MessageActivity.java  MyCollectActivity.java  MyFocusActivity.java  MyWorksActivity.java  PublishVideoActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  UploadJokesActivity.java  UploadingActivity.java
app/src/main/java/example/com/quarterhour/adapter/: GridAdapter.java  JokesAdapter.java  TitleFragmentPagerAdapter.java  VideoAdapter.java
app/src/main/java/example/com/quarterhour/api/: APIFunction.java  BaseURL.java
app/src/main/java/example/com/quarterhour/bean/: JokesBean.java  LoginBean.java  RegisterBean.java  UploadBean.java  UserInfoBean.java  VideosBean.java
app/src/main/res/drawable/: shape_search.xml  shape_search2.xml  shape_search3.xml  translucent.xml
app/src/main/res/layout/: activity_login.xml  activity_loginqq.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_my_collect.xml  activity_my_focus.xml  activity_my_works.xml  activity_publish_video.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_upload_jokes.xml  activity_uploading.xml  cross_item.xml  cross_talk.xml  focus_fragment.xml  hot_fragment.xml  layout_menu.xml  referrals.xml  video_item.xml  videos.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/example/com/quarterhour/: ExampleUnitTest.java
mvpbaselibrary/: build.gradle
(+42 files in other folders)
