<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="120px"
        android:layout_height="120px"
        android:id="@+id/img_nick"
        android:layout_marginTop="32px"
        android:layout_marginLeft="32px"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U盾女UI而"
            android:id="@+id/tv_nick"
            android:layout_marginTop="30px"
            android:layout_marginLeft="180px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U盾女UI而"
            android:id="@+id/tv_time"
            android:layout_marginTop="100px"
            android:layout_marginLeft="180px"
            />
        <ImageView
            android:layout_width="120px"
            android:layout_height="120px"
            android:id="@+id/img_jia"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"
            android:layout_marginTop="50px"
            android:src="@mipmap/jia"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:layout_margin="30px"
            android:id="@+id/tv"
            />
</com.zhy.autolayout.AutoRelativeLayout>
